<!DOCTYPE html>
<meta charset="utf-8">

<!-- <body ng-app="myApp"> -->
<body ng-app="myApp">

	<script src="./vendor/d3.v3.min.js"></script>
	<script src="./bower_components/jquery/jquery.js"></script>
	<script src="./vendor/underscore.js"></script>
	<script src="./vendor/angular.js"></script>
	<script src="./vendor/angular-ui-router.js"></script>
	<script src="./js/controller.js"></script>
	<script src="./js/directive/jmtsplot.js"></script>
	<script src="./js/directive/jmbarplot.js"></script>
	<script src="./js/directive/jmtableaggregate.js"></script>
	<script src="./js/directive/jmtableraw.js"></script>
	<script src="./js/directive/jmthrputplot.js"></script>
	<script src="./js/directive/jmexplorejtl.js"></script>
	<script src="./js/myApp.js"></script>

	<script src="./js/module.js"></script>
	<script src="./js/states.js"></script>
	<script src="./bower_components/d3-tip/index.js"></script>

	<style>

	body {
	  font: 10px sans-serif;
	}

	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}

	.x.axis path {
	  display: none;
	}

	.line {
	  fill: none;
	  stroke: steelblue;
	  stroke-width: 1.5px;
	}

	div.tooltip {   
	  position: absolute;           
	  text-align: left;           
	  width: 300px;                  
	  height: 28px;                 
	  padding: 2px;             
	  font: 14px sans-serif;        
	  border: 0px;      
	  border-radius: 8px;           
	  pointer-events: none;         
	}

	</style>

	<!-- load css -->
	<link rel="stylesheet" type="text/css" href="./css/myCSS.css">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">


	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<ul class="nav">
					<li ng-class="{ active: $state.includes('home') }"><a  ui-sref="home">Home</a></li>
					<li ng-class="{ active: $state.includes('barplots') }"><a ui-sref="barplots">Bar Plot</a></li>
					<li ng-class="{ active: $state.includes('tsplots') }"><a  ui-sref="tsplots">Time Series Plot</a></li>
					<li ng-class="{ active: $state.includes('tsplot_bcsep2013') }"><a  ui-sref="tsplot_bcsep2013">Time Series Plot, BC Sep 2013, MULTI DBS</a></li>
					<li ng-class="{ active: $state.includes('tsplot_bcjan2014mergdb') }"><a  ui-sref="tsplot_bcjan2014mergdb">Time Series Plot, BC Merged DB, Jan 2014</a></li>
					<li ng-class="{ active: $state.includes('tsplot_imljan2014') }"><a  ui-sref="tsplot_imljan2014">Time Series Plot, IML, Jan 2014</a></li>

					<li ng-class="{ active: $state.includes('tsplot_nmlforlee') }"><a  ui-sref="tsplot_nmlforlee">Time Series Plot, NMEL for LEE, Jan 2014</a></li>
					
					<li ng-class="{ active: $state.includes('tables') }"><a  ui-sref="tables">Aggregate Table</a></li>
					<li ng-class="{ active: $state.includes('tableraw') }"><a  ui-sref="tableraw">All Trans Table</a></li>
					<li ng-class="{ active: $state.includes('explorejtl') }"><a  ui-sref="explorejtl">Explore JTL</a></li>
					<li ng-class="{ active: $state.includes('thrplots') }"><a  ui-sref="thrplots">Throughput Plots</a></li>

				</ul>
			</div>
		</div>
	</div>
	
	<div ui-view style="margin-top:80px"></div>

	<div> 
		<pre>
			$stateParams = {{ $stateParams }}
			$state = {{ $state }}
			$state.includes('home') = {{ $state.includes('home') }}
			$state.includes('barplots') = {{ $state.includes('barplots') }}
			$state.includes('tsplots') = {{ $state.includes('tsplots') }}
			$state.includes('explorejtl') = {{ $state.includes('explorejtl') }}
			$state.includes('thrplots') = {{ $state.includes('thrplots') }}
		</pre>
	</div>

</body>
